KONG_DATABASE=postgres
KONG_PG_DATABASE=kong-db
KONG_PG_HOST=kong-db
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong

POSTGRES_DB=kong-db
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong

DB_ADAPTER=postgres
DB_USER=kong
DB_HOST=kong-db
DB_PORT=5432
DB_PASSWORD=kong
DB_DATABASE=kong-db